<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BitAnd2_21">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-4T6:0:42</timestamp>
    <pin polarity="Input" x="0" y="-64" name="I0(20:0)"/>
    <pin polarity="Input" x="0" y="-128" name="I1(20:0)"/>
    <pin polarity="Output" x="256" y="-96" name="O(20:0)"/>
    <graph>
        <line x2="64" y1="-64" y2="-64" x1="0"/>
        <line x2="64" y1="-128" y2="-128" x1="0"/>
        <line x2="192" y1="-96" y2="-96" x1="256"/>
        <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96"/>
        <line x2="64" y1="-48" y2="-48" x1="144"/>
        <line x2="144" y1="-144" y2="-144" x1="64"/>
        <line x2="64" y1="-48" y2="-144" x1="64"/>
        <rect width="64" x="0" y="-136" height="16"/>
        <rect width="64" x="0" y="-72" height="16"/>
        <rect width="64" x="192" y="-104" height="16"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="SymbolName" x="64" y="-32" type="symbol"/>
    </graph>
</symbol>
