<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BitXor2_7">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-4T6:24:31</timestamp>
    <pin polarity="Input" x="0" y="-64" name="I0(6:0)"/>
    <pin polarity="Input" x="0" y="-128" name="I1(6:0)"/>
    <pin polarity="Output" x="256" y="-96" name="O(6:0)"/>
    <graph>
        <line x2="60" y1="-64" y2="-64" x1="0"/>
        <line x2="60" y1="-128" y2="-128" x1="0"/>
        <line x2="212" y1="-96" y2="-96" x1="256"/>
        <rect width="60" x="0" y="-136" height="16"/>
        <rect width="60" x="0" y="-72" height="16"/>
        <rect width="44" x="212" y="-104" height="16"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="SymbolName" x="64" y="-32" type="symbol"/>
        <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96"/>
        <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96"/>
        <line x2="64" y1="-144" y2="-144" x1="128"/>
        <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56"/>
        <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136"/>
        <line x2="64" y1="-48" y2="-48" x1="128"/>
    </graph>
</symbol>
