"Adders"
{
"Adder_30"
"Adder_31"
"Adder_32"
"Adder_2"
"Adder_3"
"Adder_4"
"Adder_5"
"Adder_6"
"Adder_7"
"Adder_8"
"Adder_9"
"Adder_10"
"Adder_11"
"Adder_12"
"Adder_13"
"Adder_14"
"Adder_15"
"Adder_16"
"Adder_17"
"Adder_18"
"Adder_19"
"Adder_20"
"Adder_21"
"Adder_22"
"Adder_23"
"Adder_24"
"Adder_25"
"Adder_26"
"Adder_27"
"Adder_28"
"Adder_29"
}
"Bitwise Operators"
{
"BitXor2_6"
"BitAnd2_10"
"BitXor2_7"
"BitAnd2_11"
"BitXor2_8"
"BitAnd2_12"
"BitXor2_9"
"BitAnd2_13"
"BitAnd2_14"
"BitAnd2_15"
"BitAnd2_16"
"BitAnd2_17"
"BitAnd2_18"
"BitAnd2_19"
"BitXor2_30"
"BitXor2_31"
"BitXor2_32"
"BitAnd2_2"
"BitAnd2_20"
"BitAnd2_3"
"BitAnd2_21"
"BitAnd2_4"
"BitAnd2_22"
"BitAnd2_5"
"BitAnd2_23"
"BitAnd2_6"
"BitAnd2_24"
"BitAnd2_7"
"BitAnd2_25"
"BitAnd2_8"
"BitAnd2_26"
"BitAnd2_9"
"BitAnd2_27"
"BitAnd2_28"
"BitAnd2_29"
"BitAnd2_30"
"BitAnd2_31"
"BitAnd2_32"
"BitOr2_10"
"BitOr2_11"
"BitOr2_12"
"BitOr2_13"
"BitOr2_14"
"BitOr2_15"
"BitOr2_16"
"BitOr2_17"
"BitOr2_18"
"BitOr2_19"
"BitOr2_2"
"BitOr2_3"
"BitOr2_4"
"BitOr2_5"
"BitOr2_6"
"BitOr2_7"
"BitOr2_8"
"BitOr2_9"
"BitOr2_20"
"BitOr2_21"
"BitOr2_22"
"BitOr2_23"
"BitXor2_10"
"BitOr2_24"
"BitXor2_11"
"BitOr2_25"
"BitXor2_12"
"BitOr2_26"
"BitXor2_13"
"BitOr2_27"
"BitXor2_14"
"BitOr2_28"
"BitXor2_15"
"BitOr2_29"
"BitXor2_16"
"BitXor2_17"
"BitXor2_18"
"BitXor2_19"
"BitOr2_30"
"BitOr2_31"
"BitOr2_32"
"BitXor2_20"
"BitXor2_21"
"BitXor2_22"
"BitXor2_23"
"BitXor2_24"
"BitXor2_25"
"BitXor2_26"
"BitXor2_27"
"BitXor2_28"
"BitXor2_2"
"BitXor2_29"
"BitXor2_3"
"BitXor2_4"
"BitXor2_5"
}
"Comparators"
{
"EqualityComp_10"
"EqualityComp_11"
"EqualityComp_12"
"EqualityComp_13"
"EqualityComp_14"
"EqualityComp_15"
"EqualityComp_16"
"EqualityComp_17"
"EqualityComp_18"
"EqualityComp_19"
"EqualityComp_20"
"EqualityComp_21"
"EqualityComp_22"
"EqualityComp_23"
"EqualityComp_24"
"EqualityComp_25"
"EqualityComp_26"
"EqualityComp_27"
"EqualityComp_28"
"EqualityComp_29"
"EqualityComp_30"
"EqualityComp_31"
"EqualityComp_32"
"EqualityComp_2"
"EqualityComp_3"
"EqualityComp_4"
"EqualityComp_5"
"EqualityComp_6"
"EqualityComp_7"
"EqualityComp_8"
"EqualityComp_9"
}
"Counters"
{
"UpCounter_10"
"UpCounter_11"
"UpCounter_12"
"UpCounter_13"
"UpCounter_14"
"UpCounter_15"
"UpCounter_16"
"UpCounter_17"
"UpCounter_18"
"UpCounter_19"
"UpCounter_20"
"UpCounter_21"
"UpCounter_22"
"UpCounter_23"
"UpCounter_24"
"UpCounter_25"
"UpCounter_26"
"UpCounter_27"
"UpCounter_28"
"UpCounter_29"
"UpCounter_30"
"UpCounter_31"
"UpCounter_32"
"UpCounter_2"
"UpCounter_3"
"UpCounter_4"
"UpCounter_5"
"UpCounter_6"
"UpCounter_7"
"UpCounter_8"
"UpCounter_9"
}
"Multiplexers"
{
"Mux4_21"
"Mux4_22"
"Mux4_23"
"Mux4_24"
"Mux4_25"
"Mux4_26"
"Mux4_27"
"Mux4_28"
"Mux4_29"
"Mux4_2"
"Mux4_3"
"Mux4_4"
"Mux4_5"
"Mux4_6"
"Mux4_7"
"Mux4_8"
"Mux4_9"
"Mux4_30"
"Mux4_31"
"Mux4_32"
"Mux16_10"
"Mux16_11"
"Mux16_12"
"Mux16_13"
"Mux16_14"
"Mux16_15"
"Mux2_10"
"Mux16_16"
"Mux2_11"
"Mux16_17"
"Mux2_12"
"Mux16_18"
"Mux2_13"
"Mux16_19"
"Mux2_14"
"Mux2_15"
"Mux2_16"
"Mux2_17"
"Mux2_18"
"Mux2_19"
"Mux16_20"
"Mux16_21"
"Mux16_22"
"Mux16_23"
"Mux16_24"
"Mux16_25"
"Mux2_20"
"Mux16_26"
"Mux2_21"
"Mux16_27"
"Mux2_22"
"Mux16_28"
"Mux2_23"
"Mux16_29"
"Mux2_24"
"Mux2_25"
"Mux2_26"
"Mux2_27"
"Mux2_28"
"Mux8_10"
"Mux2_29"
"Mux8_11"
"Mux8_12"
"Mux8_13"
"Mux8_14"
"Mux8_2"
"Mux8_15"
"Mux8_3"
"Mux8_16"
"Mux8_4"
"Mux8_17"
"Mux8_5"
"Mux8_18"
"Mux8_6"
"Mux8_19"
"Mux8_7"
"Mux8_8"
"Mux8_9"
"Mux16_30"
"Mux16_31"
"Mux16_32"
"Mux16_2"
"Mux16_3"
"Mux16_4"
"Mux2_30"
"Mux16_5"
"Mux2_31"
"Mux16_6"
"Mux2_32"
"Mux16_7"
"Mux16_8"
"Mux16_9"
"Mux2_2"
"Mux2_3"
"Mux8_20"
"Mux2_4"
"Mux8_21"
"Mux2_5"
"Mux8_22"
"Mux2_6"
"Mux8_23"
"Mux2_7"
"Mux8_24"
"Mux4_10"
"Mux2_8"
"Mux8_25"
"Mux4_11"
"Mux2_9"
"Mux8_26"
"Mux4_12"
"Mux4_13"
"Mux8_27"
"Mux4_14"
"Mux8_28"
"Mux4_15"
"Mux8_29"
"Mux4_16"
"Mux4_17"
"Mux4_18"
"Mux4_19"
"Mux8_30"
"Mux8_31"
"Mux8_32"
"Mux4_20"
}
"Multipliers"
{
"Multiplier_10"
"Multiplier_11"
"Multiplier_12"
"Multiplier_13"
"Multiplier_14"
"Multiplier_15"
"Multiplier_16"
"Multiplier_17"
"Multiplier_18"
"Multiplier_19"
"Multiplier_20"
"Multiplier_21"
"Multiplier_22"
"Multiplier_23"
"Multiplier_24"
"Multiplier_25"
"Multiplier_26"
"Multiplier_27"
"Multiplier_28"
"Multiplier_29"
"Multiplier_30"
"Multiplier_2"
"Multiplier_31"
"Multiplier_3"
"Multiplier_32"
"Multiplier_4"
"Multiplier_5"
"Multiplier_6"
"Multiplier_7"
"Multiplier_8"
"Multiplier_9"
}
"Registers"
{
"RegParallelLoad_10"
"RegParallelLoad_11"
"RegParallelLoad_12"
"RegParallelLoad_13"
"RegParallelLoad_14"
"RegParallelLoad_15"
"RegParallelLoad_16"
"RegParallelLoad_17"
"RegParallelLoad_18"
"RegParallelLoad_19"
"RegParallelLoad_20"
"RegParallelLoad_21"
"RegParallelLoad_22"
"RegParallelLoad_23"
"RegParallelLoad_24"
"RegParallelLoad_25"
"RegParallelLoad_26"
"RegParallelLoad_27"
"RegParallelLoad_28"
"RegParallelLoad_29"
"RegParallelLoad_30"
"RegParallelLoad_31"
"RegParallelLoad_32"
"RegParallelLoad_2"
"RegParallelLoad_3"
"RegParallelLoad_4"
"RegParallelLoad_5"
"RegParallelLoad_6"
"RegParallelLoad_7"
"RegParallelLoad_8"
"RegParallelLoad_9"
}
"Shifters"
{
"ShiftRightLogical_10"
"ShiftRightLogical_11"
"ShiftRightLogical_12"
"ShiftRightLogical_13"
"ShiftRightLogical_14"
"ShiftRightLogical_15"
"ShiftRightLogical_16"
"ShiftRightLogical_17"
"ShiftRightLogical_18"
"ShiftRightLogical_19"
"ShiftRightLogical_20"
"ShiftRightLogical_21"
"ShiftRightLogical_22"
"ShiftRightLogical_23"
"ShiftRightLogical_24"
"ShiftRightLogical_25"
"ShiftRightLogical_26"
"ShiftRightLogical_27"
"ShiftRightLogical_28"
"ShiftRightLogical_29"
"ShiftRightLogical_2"
"ShiftRightLogical_3"
"ShiftRightLogical_4"
"ShiftRightLogical_5"
"ShiftRightLogical_6"
"ShiftRightLogical_7"
"ShiftRightLogical_8"
"ShiftRightLogical_9"
"ShiftRightLogical_30"
"ShiftRightLogical_31"
"ShiftRightLogical_32"
}
"Subtractors"
{
"Subtractor_10"
"Subtractor_2"
"Subtractor_11"
"Subtractor_3"
"Subtractor_12"
"Subtractor_4"
"Subtractor_13"
"Subtractor_5"
"Subtractor_14"
"Subtractor_6"
"Subtractor_15"
"Subtractor_7"
"Subtractor_16"
"Subtractor_8"
"Subtractor_17"
"Subtractor_9"
"Subtractor_18"
"Subtractor_19"
"Subtractor_20"
"Subtractor_21"
"Subtractor_22"
"Subtractor_23"
"Subtractor_24"
"Subtractor_25"
"Subtractor_26"
"Subtractor_27"
"Subtractor_28"
"Subtractor_29"
"Subtractor_30"
"Subtractor_31"
"Subtractor_32"
}
