<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux4_23">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-4T5:4:29</timestamp>
    <pin polarity="Input" x="0" y="-320" name="D0(22:0)"/>
    <pin polarity="Input" x="0" y="-256" name="D1(22:0)"/>
    <pin polarity="Input" x="0" y="-192" name="D2(22:0)"/>
    <pin polarity="Input" x="0" y="-128" name="D3(22:0)"/>
    <pin polarity="Input" x="0" y="0" name="S(1:0)"/>
    <pin polarity="Output" x="240" y="-224" name="O(22:0)"/>
    <graph>
        <line x2="96" y1="-320" y2="-320" x1="0"/>
        <line x2="96" y1="-256" y2="-256" x1="0"/>
        <line x2="96" y1="-192" y2="-192" x1="0"/>
        <line x2="96" y1="-128" y2="-128" x1="0"/>
        <line x2="96" y1="0" y2="0" x1="0"/>
        <line x2="136" y1="0" y2="0" style="linewidth:W" x1="96"/>
        <line x2="176" y1="-96" y2="-128" x1="96"/>
        <line x2="176" y1="-352" y2="-320" x1="96"/>
        <line x2="96" y1="-96" y2="-352" x1="96"/>
        <rect width="96" x="0" y="-332" height="20"/>
        <rect width="96" x="0" y="-264" height="16"/>
        <rect width="96" x="0" y="-200" height="16"/>
        <rect width="96" x="0" y="-136" height="16"/>
        <rect width="96" x="0" y="-8" height="16"/>
        <text style="fontsize:24;fontname:Arial" x="104" y="-128">3</text>
        <text style="fontsize:24;fontname:Arial" x="104" y="-192">2</text>
        <text style="fontsize:24;fontname:Arial" x="104" y="-256">1</text>
        <text style="fontsize:24;fontname:Arial" x="104" y="-320">0</text>
        <text style="fontsize:24;fontname:Arial" x="16" y="-28">S(1:0)</text>
        <line x2="176" y1="-320" y2="-128" x1="176"/>
        <line x2="136" y1="-112" y2="0" style="linewidth:W" x1="136"/>
        <line x2="176" y1="-224" y2="-224" x1="240"/>
        <rect width="64" x="176" y="-232" height="16"/>
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="200" y="-248" type="pin O(22:0)"/>
    </graph>
</symbol>
